<!DOCTYPE html>
<html>
<head>
<style>
body {
  background: #f2f2f2;
  font-family: Arial, sans-serif;
}

.login-form {
  width: 300px;
  background: #fff;
  margin: auto;
  margin-top: 50px;
  padding: 20px; 
  border-radius: 10px;
  box-shadow: 0 0 20px 0 #ccc;
}

h1 {
  text-align: center; 
  margin-bottom: 30px;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc; 
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: 20px;
  font-size: 14px; 
}

input[type="submit"] {
  background: #5d8ffc;
  border: 0;
  color: #fff;
  cursor: pointer;
}

input[type="submit"]:hover {
  background: #339af0;
}
</style>
</head>
<body>

<form class="login-form">
  <h1>Login</h1>

  <input type="text" placeholder="Username">
  
  <input type="password" placeholder="Password">

  <input type="submit" value="Login">
  
</form>

</body>
</html>